@import "../../common.less";

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    width: 60%
  }

  > .page-top {
    justify-content: center;
  }
}

.radio-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  width: 100%;
  margin-bottom: 10px;
}