.account-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  width: 100%;
  height: var(--topbar-height);
  padding: 3px 12px;
  // border-bottom: 1px solid var(--border-color);

  box-shadow: var(--box-shadow);

  > *:not(:last-child) {
    margin-right: 5px;
  }
}