:root {
  --bg-color: white;
  --border-color: #e6e6e6;

  --active-text-color: #409EFF;
  --inactive-text-color: #777;
  --title-color: #333;

  --sidemenu-width: 200px;
  --topbar-height: 70px;
  --content-box-height: calc(100% - 70px);

  --box-shadow: 0 2px 8px rgba(0,0,0,.1);
}

#__root {
  background-color: var(--bg-color);
  width: 100%;
  height: 100%;
}

#__right-content {
  width: 100%;
  height: 100%;
  padding-left: var(--sidemenu-width);

  overflow: hidden;
}

#__content-box {
  width: 100%;
  height: var(--content-box-height);
  overflow-y: auto;

  padding: 0 20px;
}