.page-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  color: var(--title-color);
}

.page-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: sticky;
  bottom: 0;
  width: 100%;
}